.mockup-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto;
  @include medq($break-m) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include medqL($break-l) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.mockup {
  @include flex($dir: column, $align: center, $just: space-evenly);
  border: 2px solid $white;
  background: $bg;
  text-align: center;
  overflow: auto;
  padding: 10px;
  height: 500px;
  border-radius: 4px;
  position: relative;
  transition: border 0.8s ease-in-out, box-shadow 0.8s ease-in-out,
    transform 0.3s ease-in-out;
  &__desc {
    margin: 10px;
    height: 45%;
  }
  &__type {
    width: 100%;
    margin: 10px;
    @include flex($dir: row, $just: space-evenly);
    & li {
      width: 80px;
      padding: 6px;
      font-size: 0.75em;
      background: $btn;
      border: 1px solid $grey;
      border-radius: 4px;
    }
  }
  &:nth-child(10)::before {
    content: "Coming Soon";
    position: absolute;
    padding: 8px 40px;
    top: 10px;
    left: -39px;
    font-size: 0.75em;
    background: $btn;
    transform: rotate(-36deg);
    border: 1px solid $black;
  }
  &:hover {
    border: 2px solid $grey;
    box-shadow: 0px 2px 4px $grey;
    transform: translateY(-1px);
  }
}

.card {
  height: 100%;
}
